server.port=8084

spring.application.name=payments

spring.security.secret=mySimpleSecret123

application.bffecommerce.host=${BFFECOMMERCE_HOST:http://bffecommerce:8080}
application.customerauthentication.host=${CUSTOMERAUTHENTICATION_HOST:http://customerauthentication:8081}
application.itemmanagement.host=${ITEMMANAGEMENT_HOST:http://itemmanagement:8082}
application.shoppingcart.host=${SHOPPINGCART_HOST:http://shoppingcart:8083}
application.payments.host=${PAYMENTS_HOST:http://payments:8084}